[ETALONS]
sentences : [
            "fraud",
            "manipulation",
            "investigation",
            "price pump",
            "irregularity",
            "abuse",
            "hype stock"
            ]

[SENTENCER]
name : en_core_web_sm

[MODEL]
; device where to do the calculation, e.g. CPU (cpu) or GPU (cuda)
name : sentence-transformers/paraphrase-mpnet-base-v2
threshold : 0.39698

[APP]
host : '0.0.0.0
port : 5000
